# ezbake-security-registration

./: .gitignore  NOTICE  pom.xml
src/main/java/ezbake/security/service/registration/handler/: EzSecurityRegistrationHandler.java
src/main/scripts/: ezregistration
src/test/java/ezbake/security/service/registration/handler/: BasicHandlerTest.java  DeleteTest.java  EzSecurityRegistrationHandlerTest.java  GetAppTest.java  HandlerBaseTest.java  RegisterAppTest.java
src/test/resources/: ezbake-config.properties
