<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-security-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-security-registration</artifactId>
    <packaging>jar</packaging>

    <properties>
        <ezbake.version>0.1-SNAPSHOT</ezbake.version>
        <rpm.prefix>/opt</rpm.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezsecurity-services</artifactId>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-ezca-thrift</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-security-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-base-thrift-service</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>crypto-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>thrift-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>ezbakehelpers</groupId>
            <artifactId>accumuloutils</artifactId>
        </dependency>

        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-audit-auditlogger</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ezbake.protect</groupId>
            <artifactId>mock-services</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>thrift-runnable</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>ezbake:ezbake-security-service</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <!-- States that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Skips integration tests if the value of skip.integration.tests property is true -->
                            <skipTests>false</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>rpmbuild</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-3</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>EzSecurityRegistration</name>
                            <vendor>42Six</vendor>
                            <description>EzSecurity Registration Service</description>
                            <copyright>None</copyright>
                            <group>ezbake</group>
                            <targetOS>linux</targetOS>
                            <prefix>${rpm.prefix}</prefix>
                            <defineStatements>
                                <defineStatement>__jar_repack 0</defineStatement>
                            </defineStatements>
                            <requires>
                                <require>thrift_runner >= 0.1</require>
                            </requires>
                            <defaultDirmode>755</defaultDirmode>
                            <defaultFilemode>600</defaultFilemode>
                            <mappings>
                                <mapping>
                                    <directory>${rpm.prefix}/ezregistration</directory>
                                    <username>ezsecurity</username>
                                    <groupname>ezsecurity</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>${rpm.prefix}/ezregistration/bin</directory>
                                    <username>ezsecurity</username>
                                    <groupname>ezsecurity</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>${rpm.prefix}/ezregistration/lib</directory>
                                    <username>ezsecurity</username>
                                    <groupname>ezsecurity</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>${rpm.prefix}/ezregistration/etc</directory>
                                    <username>ezsecurity</username>
                                    <groupname>ezsecurity</groupname>
                                    <filemode>755</filemode>
                                    <directoryIncluded>true</directoryIncluded>
                                </mapping>
                                <mapping>
                                    <directory>${rpm.prefix}/ezregistration/lib</directory>
                                    <username>ezsecurity</username>
                                    <groupname>ezsecurity</groupname>
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.build.finalName}-thrift-runnable.jar</location>
                                            <destination>ezregistration.jar</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/init.d</directory>
                                    <directoryIncluded>false</directoryIncluded>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>${project.build.scriptSourceDirectory}</location>
                                            <includes>
                                                <include>ezregistration</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
